<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find trips | PickNdrop</title>
    <link rel="shortcut icon" href="logo.jpg">
</head>
<body>
    <style>
        body{
            background-color: white;
            color: black;
            transition: 0.7s;
        }
        body.dark-mode{
            background-color: rgb(33, 33, 33);
            color: white;
        }

        .hamburger{
            width: 45px;
            height: 45px;
            border:  none;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
       
        .hamburger img{
           width: 30px;
           height: 30px;
        }
       .appname{
        display: flex;
        margin: 35px;
        margin-top: 70px;
       }
       .mylogo{
        display: flex;
        margin: 35px;
        margin-top: -6px;
       }
       .search{
        margin-top: 90px;
        margin-left: 50px;
       }
       input{
        width: 300px;
        height: 30px;
        border-radius: 10px;
        margin-left: 200px;
       }
       button{
        border-radius: 20px;
        cursor: pointer;
       }
       /*Sidebar stylying*/
        ul{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        list-style: none;
        font-size: 30px;
        font-weight: bolder;
        color: black;
        gap: 20px;
       }
        ul :hover,
        ul .active{
        transition: 0.4s;
        background: rgba(0, 0, 0, 0.274);
        width: 100%;
        }
       
       /*Show Sidebar*/
      
       .sidebar_hidden{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 20px;
        margin-top: 90px;
        margin-left: -19px;
        width: 180px;
        height: 550px;
        background: #2563c5;
        position: fixed;
       }

       /*Toogle button*/
       .hidebar{
        display: none;
       }
       li{
        display: flex;
        margin-left: -40px;
       }

       nav{
        margin-left: -8px;
        margin-right: -8px;
        margin-top: -10px;
        display: flex;
        justify-content: space-between;
        height: 100px;
        width: 100%;
        align-items: center;
        background: #2563c5;
        position: fixed;
       }
       .content.shifted{
        margin-left: 200px;
       }
       #main {
        flex: 1;
        padding: 2rem;
        overflow-y: auto;
        }
       a{
        text-decoration: none;
        color: #000;
        font-size: 25px;
       }
       #logout{
        display: none;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 200px;
        }

        .profile_card {
            background-color: #e7f3fe;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 0 3px;
            height: 300px;
            width: 200px;
        }

        .profile_card img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }

        .button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .button:hover {
            background-color: #0056b3;
        }
        h3{
            color: #000;
        }
        .stars {
            margin: 5px;
            margin-top: -10px;
            color: #fffb00;
        }
        .flight-info {
            font-size: 14px;
            color: #2c2929;
            margin: 5px 0;
        }
        .modal{
            display: none;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
        }
        .modal_content{
            width: 750px;
            height: 500px;
            background-color: beige;
            margin-top: 50px;
            margin-left: 250px;
            border-radius: 5px;
            box-shadow: 0 0 5px;
        }
        .modal_content .site img{
            width: 100%;
            height: 180px;
        }
        .modal_content .user img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-top: -30px;
            margin-left: 10px;
        }
        .user{
            display: flex;
        }
        .location{
            color: #3b3838;
            font-size: 20px;
            margin-left: 200px;
        }
        .contrabands{
            color: black;
            font-size: 20px;
            font-style: italic;
            margin-left: 180px;
            margin-top: -150px;
        }
        .modal_content button{
            width: 400px;
            height: 40px;
            margin-top: 40px;
            margin-left: 150px;
            font-size: 20px;
            font-weight: bolder;
            background-color: #007bff;
        }
        .modal_content button:hover{
            background-color: #0052aa;
        }
        .modal_content .site a{
            margin-left: 10px;
            position: absolute;
            cursor: pointer;
        }
        tbody{
            display: flex;
            gap: 20px;
        }
    </style>
   <!--Nvigation bar-->
    <nav>
       <div class="appname">
            <button id="menutoogle" class="hamburger" onclick="displaySidebar()"><img src="bars-solid.svg"></button>
            <div class="mylogo">
                <img src="logo.jpg" width="50px" height="50px">
                <h1>PICKN<span style="color: rgb(0, 191, 255);">DROP</span></h1>
            </div>
       </div>
       
       <div style="display: flex; margin: 35px;">
            <p id="greetings" style="font-size: 20px; color: white; margin-top: 75px; margin-right: 40px;"></p><button onclick="logOutAccount()" style="height: 30px; width: 30px; margin-top: 75px; margin-left: -28px;"><img src="circle-user-solid.svg" width="40px" height="30px" style="margin-left: -13px; margin-top: -4px;"></button>
        </div>
    </nav>
    <div id="sidebar" class="hidebar">
        <div class="sidebar_hidden">
            <ul>
                <li><img src="house-solid.svg" width="40px" height="30px"><a href="Dashboard.html">Dashboard</a></li>
                <li><img src="magnifying-glass-solid.svg" width="40px" height="30px"><a href="findtrips.html" class="active">Find trips</a></li>
                <li><img src="bell-solid.svg" width="40px" height="30px"><a>Notifications</a></li>
                <li><img src="user-solid.svg" width="40px" height="30px"><a href="Profile.html">Profile</a></li>
            </ul>
            <p>________________________</p>

            <div class="extra_features" >
                <ul style="font-size: 20px; font-weight: bolder;">
                    <li><img src="flag-solid.svg" width="30px" height="20px"><a href="Reports.html">Reports</a></li>
                    <li><img src="message-solid.svg" width="30px" height="20px"><a href="Feedback.html">Feedback</a></li>
                </ul>
            </div>
        </div>
       
    </div>

    <main id="main" class="content">
       <div style="display: flex; position: fixed;">
        <h2 style="font-size: 50px;display: flex;margin-bottom: 30px; margin-top: 80px; ">
            <img src="magnifying-glass-solid.svg" width="40px" height="60px">Find trips
        </h2><div id="logout" style="border-radius: 4px; position: fixed; box-shadow: 0 0 3px; margin-top: 50px; margin-left: 1150px; margin-bottom: 80px; text-align: center; background-color: beige; width: 100px; height: 30px;"><p style="margin-top: 1px;"><a href="home.html" style="color: red; font-size: 20px;">Log out</a></p></div>
    
        <form class="search">
            <input type="text" id="searchbar" placeholder="search for your package destination........">
            <button>search</button>
        </form>

        <h2 style="font-size: 30px;display: flex; margin-bottom: 30px; margin-top: 90px; margin-left: 180px;">Add trip <a href="kyc.html" style="height: 35px; width: 35px; border-radius: 10px; text-align: center; background-color: #0052aa; color: white; font-size: 35px; box-shadow: 0 0 3px;">+</a></h2>
       </div>
       <p style="margin-top: 130px; position: fixed;">________________________________________________________________________________________________________________________________________________________________</p>

       <table id="usersTable" class="grid">
            <tbody>
                   
            </tbody>
        </table>

    </main>
    <script src="theme.js"></script>
    <script>

        function viewProfile(name){
            const id = `profile_${name.replace(/\s/g, '')}`;
            const theModal = document.getElementById(id);

            if(theModal){
                theModal.style.display = 'block';
            }
        }   

        function closeProfile(name){
            const id = `profile_${name.replace(/\s/g, '')}`;
            const theModal = document.getElementById(id);

            if(theModal){
                theModal.style.display = 'none';
            }
        }
       
       function displaySidebar() {
            const sidebar = document.getElementById("sidebar");
            const mainContent = document.getElementById("main");

            if (sidebar.style.display === "block") {
                sidebar.style.display = "none";   //Hide it
                mainContent.classList.remove("shifted");
            } else {
                sidebar.style.display = "block";   //Show it
                mainContent.classList.add("shifted");
            }
        }

        function logOutAccount() {
          const logOut = document.getElementById("logout");

          if (logOut.style.display === "block"){
            logOut.style.display = "none";
          }else{
            logOut.style.display = "block";
          }
        }

        window.onload = function() {
        const firstInput = localStorage.getItem("username");

        if(firstInput) {
            document.getElementById("greetings").innerHTML = `Hello👋, <strong>${firstInput}!</strong>`;
        }
        else{
            document.getElementById("greetings").innerHTML = "Welcome!"
        }
        }

       //const Date = localStorage.getItem('Date')
       //if(Date){
        //document.getElementById('date').textContent = `${Date}`
       //}else{
        //document.getElementById('date').textContent = `no date found`
       //}
       //const Time = localStorage.getItem('Time')
       //if(Time){
        //document.getElementById('time').textContent = `${Time}`
       //}else{
        //document.getElementById('time').textContent = `no time found`
       //}
       //const Location = localStorage.getItem('Location')
       //if(Location){
        //document.getElementById('location').textContent = `${Location}`
       //}else{
        //document.getElementById('location').textContent = `no location found`
       //}
       //const Destination = localStorage.getItem('Destination')
       //if(Destination){
        //document.getElementById('destination').textContent = `${Destination}`
       //}else{
        //document.getElementById('destination').textContent = `no destination found`
       //}
       //const Items = localStorage.getItem('Items')
       //if(Items){
        //document.getElementById('item').textContent = `${Items}`
       //}else{
        //document.getElementById('item').textContent = `no item listed`
       //} <div class="flight-info" id="date">Flight Time: ${user.Time}</div>

      
       fetch('/api/post')
        .then(response=>response.json())
        .then(users =>{
            const tbody = document.querySelector("#usersTable tbody");
            users.forEach(user => {
                const tr = document.createElement('tr')
                tr.innerHTML = `
                <div class="profile_card" data-destination="${user.Destination}">
                    <img src="circle-user-solid.svg">
                    <h3>${user.username}</h3>
                    <div class="stars">★☆☆☆☆</div>
                    <div class="flight-info" id="location">From: ${user.Location}</div>
                    <div class="flight-info" id="destination">To: ${user.Destination}</div>
                    
                    <button class="button" onclick="viewProfile('${user.username}')">View Profile</button>
                </div>
                <div class="modal" id="profile_${user.username.replace(/\s/g, '')}">
                    <div class="modal_content">
                        <div class="site">
                            <a onclick="closeProfile('${user.username}')">x</a>
                            <img src="logo.jpg">
                        </div>
                        <div class="user">
                            <img src="circle-user-solid.svg">
                            <div>
                                <h3>${user.username}</h3>
                                <div class="stars">★★★★☆</div>
                            </div>
                            <div class="location">
                                <h4 id="location">From: ${user.Location}</h4>
                                <h4 id="destination">To: ${user.Destination}</h4>
                                <h4 id="date">Date: ${user.Date}</h4>
                                <h4 id="time">Flight time: ${user.Time}</h4>
                            </div>
                        </div>
                        <div class="contrabands">
                            <h4>What I don't travel with:</h4>
                            <p id="item">${user.Items}</p>
                        </div>
                        <button type="submit">Book traveler</button>
                    </div>
                </div>`
                const searchBar = document.getElementById('searchbar')
                const profiles = document.querySelectorAll('.profile_card')

                searchBar.addEventListener('input', function() {
                    const searchTerm = searchBar.value.toLowerCase();

                    profiles.forEach(profile => {
                    const destination = profile.getAttribute('data-destination').toLowerCase();

                    if (destination.includes(searchTerm)){
                        profile.style.display = 'block';
                    }else{
                        profile.style.display = 'none';
                    }
                    });
                });
                
                tbody.appendChild(tr)
            })

            .catch(err => {
                const tbody = document.querySelector('#usersTable tbody')
                tbody.innerHTML = `
                <tr><td style="color: red;">FAILED TO LOAD FROM DATABASE</td></tr>
                `
            })
        })
        
    </script>
    
</body>
</html>