<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User verification | PickNdrop</title>
    <link rel="shortcut icon" href="logo.jpg">
    <style>
         .back-btn {
            background: #0c0c0c;
            color: #fff;
            padding: 8px 16px;
            border-radius: 6px;
            text-decoration: none;
            margin-top: -20px;
        }
        .back-btn:hover {
            background: #7c3aed;
        }
        header img { height: 50px; margin-left: 10px;}
        form{
            background-color: beige;
            box-shadow: 0 0 10px;
            width: 500px;
            height: 420px;
            margin-left: 600px;
            margin-top: -200px;
            border-radius: 10px;
        }
        label{
            font-size: 30px;
            font-weight: bolder;
            margin-left: 20px;
            
        }
        input{
            margin-top: 20px;
            height: 30px;
            width: 420px;
            font-size: 18px;
            margin-left: 20px;
        }
        button:hover{
            transition: 0.5s;
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>
    <header>
        <div class="left-group" style=" display: flex; align-items: center;">
            <a href="Dashboard.html" class="back-btn">⬅ Back</a>
            <img src="logo.jpg" alt="Logo">
        </div>
        <h1 style="margin-left: 30px; font-size: 45px;">User Identity Check</h1>
    </header>
   <div style="margin-right: 900px; margin-top: 40px; font-size: 25px;">Here, PickNDrop wants to ensure the actual<br>identity of its users. <br>Upload a clear photo of yourself and then <br>upload a clear photo of your ID card</div>
   <form id="kycForm" enctype="multipart/form-data">
    <label>Name:</label>
    <input type="text" name="Fullname" placeholder="Enter your full name" required><br><br>
    <label>Upload your photo</label>
    <input type="file" name="photo" accept="image/*" required><br><br>
    <label>Upload photo of ID card or Passport</label>
    <input type="file" name="id_card" accept="image/*" required><br><br>
    <button type="submit" style="height: 50px; width: 120px; font-size: 20px; margin-top: 30px; margin-left: 10px; border-radius: 10px; cursor: pointer;">Submit</button>
   </form>
   <script src="theme.js"></script>
   <script>
    document.getElementById('kycForm').addEventListener('submit', function(e){
        e.preventDefault();

        const formData = new FormData(this);

        fetch('http://localhost:3045/api/kyc', {
            method: 'POST',
            body: formData
        })
        .then(res => res.json())
        .then(data => {
            alert(data.message);
            if(data.message.includes("success")) {
                window.location.href = "post trip.html"
            }
        })
        .catch(err => console.error(err))
    })
   </script>
</body>
</html>