<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Trip | PickNdrop</title>
    <link rel="shortcut icon" href="logo.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
            background: url("background.jpg")no-repeat center/cover;
        }
        body.dark-mode{
            background-color: rgb(33, 33, 33);
            color: white;
        }
        .back-btn {
            background: #0c0c0c;
            color: #fff;
            padding: 8px 16px;
            border-radius: 6px;
            text-decoration: none;
            margin-top: -20px;
        }
        .back-btn:hover {
            background: #7c3aed;
        }
        header img { height: 50px; margin-left: 10px;}
        .container {
            max-width: 550px;
            height: 600px;
            background: white;
            color: black;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px;
            text-align: left;
            margin-left: 500px;
            margin-top: -250px;
            background-color: rgb(255, 255, 255);
        }
        h1 {
            text-align: center;
            margin-top: -10px;
        }
        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }
        input{
            width: 450px;
            padding: 10px;
            border: none;
            border-radius: 4px;
            margin-bottom: 15px;
            text-align: left;
            background-color: lightgray;
        }
        button {
            background-color: #3dc3d4;
            color: white;
            font-size: 20px;
            font-weight: bolder;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #217c88;
        }
    </style>
</head>
<body>
    <header>
        <div class="left-group" style=" display: flex; align-items: center;">
            <a href="Dashboard.html" class="back-btn">⬅ Back</a>
            <img src="logo.jpg" alt="Logo">
        </div>
        <div style="margin-right: 900px; margin-top: 40px; font-size: 25px;">PickNDrop will benefit 10% <br> from your transaction</div><br><br>
        <div style="margin-right: 900px; margin-top: 40px; font-size: 25px;">Parcels from customers are being <br>collected at our base</div>
    </header>

<div class="container">
    <h1>Post Trip</h1>
    <form action="/postTrip" method="post">
        <label for="Name">Traveler's name(This name will be visible to everyone on this site):</label>
        <input type="text" name="username" required></input>

        <label for="date">Date:</label>
        <input type="date" name="Date" required>

        <label for="time">Flight time:</label>
        <input type="time" name="Time" required>

        <label for="location">Location:</label>
        <input type="text" name="Location" required>

        <label for="destination">Destination:</label>
        <input type="text" name="Destination" required>

        <label for="items">What I dont travel with:</label>
        <input type="text" name="Items" required></input>

        <button type="submit">Post Trip</button>
    </form>
</div>
<script src="theme.js"></script>
</body>
</html>