<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Trip</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin-left: 300px;
            padding: 20px;
            text-align: center;
             background: url('bg.jpg')no-repeat center/cover;
        }
        .container {
            max-width: 500px;
            height:600px;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        h1 {
            text-align: center;
        }
        label {
            display: block;
            margin: 10px 0 5px;

        }
        input, textarea {
            width: 400px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 15px;
            text-align: left;
        }
        button {
            background-color: #52a8e9;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #52a8e9;
        }
        p{
            text-align: center;
            display: block;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Post A Trip</h1>
    <p><h3>Collection of parcel is done at the our base</h3></p>
    <form id="tripForm" action="/post_trip" method="POST">
        <label for="date">Date:</label>
        <input type="date" id="date" name="Date" required>

         <label for="flight time">Flight time:</label>
        <input type="alphanumeric" id="flight time" name="flight time" required>

        <label for="location">Location:</label>
        <input type="text" id="location" name="Location" required>

        <label for="destination">Destination:</label>
        <input type="text" id="destination" name="Destination" required>

        <label for="items">What I dont travel with:</label>
        <textarea id="items" name="Items" rows="3" required></textarea>

        <button type="submit">Post Trip</button>
    </form>
    
</div>
</body>
</html>