<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Sign up | PickNdrop</title>
    <link rel="shortcut icon" href="logo.jpg">
</head>
<body>
    <style>
        body{
            background-image: url('background.jpg');
            background-size: cover;
            background-position: center;
            min-height: 100%;
            background-repeat: no-repeat;
            min-height: 85vh;
        }
        .back-btn {
            background: #222;
            color: #fff;
            padding: 8px 16px;
            border-radius: 6px;
            text-decoration: none;
            margin-top: -20px;
        }
        .back-btn:hover {
            background: #7c3aed;
        }
        header img { height: 50px; margin-left: 10px;}
       h1{
        font-size: 40px;
        text-align: center;
       }
       h2{
        color: white;
        font-size: 30px;
        margin-left: 80px;
       }
       label{
        font-size: 20px;
        font-weight: bolder;
        margin-left: 15px;
        margin-top: -10px;
       }
       .create_acc{
        display: flex;
        flex-direction: column;
        background-color: lightgrey;
        width: 550px;
        height: 500px;
        margin-left: 400px;
        margin-top: 10px;
        border-radius: 20px;
        box-shadow: 0 0 15px;
       }
       input{
        height: 30px;
        width: 470px;
        margin-left: 15px;
        font-size: 15px;
       }
       button{
        width: 400px;
        height: 40px;
        font-size: 25px;
        font-weight: bolder;
        background-color: rgb(53, 53, 247);
        color: white;
        cursor: pointer;
        border-radius: 10px;
        margin-left: 70px;
        margin-top: 50px;
       }
       button:hover{
        background-color: blue;
        color: white;
        transform: scale(1.0.5);
        transition: 0.3s;
       }
       p{
            display: none;
            color: red;
            font-size: 14px;
            margin-bottom: -20px;
        }
        #toogleEye1{
            font-size: 25px;
            color: gray;
        }
        .already-account {
            text-align: center;
            margin-top: 15px;
            font-weight: bolder;
        }
        .already-account a {
            color: blue;
            text-decoration: none;
        }

    </style>

    <header>
        <div class="left-group" style=" display: flex; align-items: center;">
            <a href="home.html" class="back-btn">⬅ Back</a>
            <img src="logo.jpg" alt="Logo">
        </div>
    </header>
    <div class="sign_in">
        <div class="sign_in_content">
            <form class="create_acc" onsubmit="return checkCredentials()">
                <h1>Create an Account</h1>
                <label for="Username">Username: </label>
                <input type="text" id="username" name="username" placeholder="Enter a username.......">
                <p id="usernameError">Username required</p><br><br>

                <label for="email">Email: </label>
                <input type="email" id="email" name="email" placeholder="example@gmail.com">
                <p id="emailError">E-mail required</p><br><br>

                <label for="Password">Password: </label>
                <div style="display: flex; align-items: center;">
                    <input type="password" id="password" name="password" placeholder="Enter a password.......">
                    <span id="toogleEye1" onclick="toogleVisibility_1()" style=" cursor: pointer;">👁</span>
                </div>
                <p id="passwordError">Password required</p>

                <label style="font-size: 15px; margin-top: 20px;">
                    <input style="height: 15px; width: 15px;" type="checkbox" name="agree" required>
                    I agree to the <a href="policy.html">Terms and Policies</a>
                </label>

                <button type="submit">Sign Up</button>
                <div class="already-account">
                    Already have an account? <a href="login.html">Login here</a>
                </div>
            </form>
        </div>
    </div>
    <script>
        function checkCredentials() {
            const usernameInput = document.getElementById("username");
            const emailInput = document.getElementById("email");
            const passwordInput = document.getElementById("password");

            const usernameErrormsg = document.getElementById("usernameError");
            const emailErrormsg = document.getElementById("emailError");
            const passwordErrormsg = document.getElementById("passwordError")

            if (username.value.trim() === ""){
                usernameErrormsg.style.display = "block";
                return false;
            }else{
                usernameErrormsg.style.display = "none";
            }

            if (email.value.trim() === ""){
                emailErrormsg.style.display = "block";
                return false;
            }else{
                emailErrormsg.style.display = "none";
            }

            if (password.value.trim() === ""){
                passwordErrormsg.style.display = "block";
                return false;
            }else{
                passwordErrormsg.style.display = "none";
            }
            if (true) {
            window.location.href = "Dashboard.html";
            }
            return false;
        }

        function toogleVisibility_1() {
            const passwordInput = document.getElementById("password");
            const toogleIcon = document.getElementById("toogleEye1");

            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                toogleIcon.textContent = "∅";
            }else{
                passwordInput.type = "password";
                toogleIcon.textContent = "👁";
            }
        }

        const Form = document.querySelector('form')
        
        Form.addEventListener('submit', async(e)=>{
            const data = {
                username: Form.elements['username'].value,
                email: Form.elements['email'].value,
                password: Form.elements['password'].value
            }
            localStorage.setItem("username", data.username);
            const response = await fetch('/submit1', {
                method: 'POST',
                headers: {
                    "Content-Type":"application/json"
                },
                body:JSON.stringify(data)
            })

            .then(res => res.json())    /*the block of code is used to convert the code into json format*/
            .then(data =>{
            if(data.redirect){
                window.location.href = data.redirect;
            }
            })
            .catch(err => console.log("Error: ", err));
        })
    </script>
</body>
</html>

 